.item_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 2rem;
  margin: 5px;
}
.item {
  border: solid rgb(32, 32, 32) 1px !important;
  width: 175px;
  background-color: transparent;
  perspective: 1000px;
}
.card_inner {
  position: relative;
  width: 100%;
  min-height: 180px;

  /* height: 100% !important; */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card_front {
  background-color: #bbb;
  color: black;
}
.item:hover .card_inner {
  transform: rotateY(180deg);
}
.card_front,
.card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card_front {
  background-color: #bbb;
  color: black;
}

.card_back {
  background-color: rgba(10, 10, 10, 0.87);
  color: rgb(250, 250, 250);
  transform: rotateY(180deg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  /* align-content: center; */
  justify-content: center;
}

.item_image {
  width: 100%;
  height: 100%;
}
.more_btn {
  /* margin: auto; */

  width: 60%;
  background-color: rgba(253, 253, 253, 0.87);
  margin: auto;
  padding: 10px !important;
  border: none;
  cursor: pointer;
}
.more_btn:hover {
  background-color: rgb(202, 198, 198);
}

.paging {
  width: 20%;
  margin: auto;
}
.paging > div {
  display: flex;
  justify-content: space-around;
}
.paging_btn {
  padding: 10px;
  font-size: 2rem;
}

.box_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  .title {
    padding: 20px;
  }
  .image {
    border-radius: 20px;
    margin-top: 20px;
  }
}
